# memory-search

./: README.md  pom.xml
src/main/java/: EntityType.java  EthanSearch.java  SearchStep.java
src/main/java/config/: DataPreparation.java
src/main/java/domain/: CommonUtil.java  Organisation.java  Ticket.java  User.java
src/test/java/: EthanSearchTest.java
